DDB_OST_USERS_TABLE="//*****TABLE NAME*****//"

DDB_OSU_SCORES_TABLE="//*****TABLE NAME*****//"
DDB_OSU_BEATMAPS_TABLE="//*****TABLE NAME*****//"
DDB_OSU_BEATMAPSETS_TABLE="//*****TABLE NAME*****//"
DDB_OSU_USERS_TABLE="//*****TABLE NAME*****//"
DDB_OSU_USER_PLAYED_BEATMAPS_TABLE="//*****TABLE NAME*****//"
